# open-as2-core

./: .gitignore  CHANGELOG.md  OpenAS2Server-with-config-in-classpath.launch  OpenAS2Server.launch  README.md  pom.xml  start-openas2.sh
OpenAS2Remote/: OpenAS2.html
OpenAS2Remote/WEB-INF/: web.xml
OpenAS2Remote/docs/: Readme.txt
OpenAS2Remote/src/org/openas2/remote/: CommandLine.java  OpenAS2Servlet.java  SocketLogging.java
OpenAS2Remote/src/org/openas2/remote/util/: ByteCoder.java
config/: config.xml
config/initial/: config.xml  partnerships.xml
config/test/: commands.xml  logback.xml  readme.txt  server-partnerships.xml
config/test/client/: certificates.p12
config/test/server/: server-certs.p12
src/main/java-templates/org/openas2/: IOpenAs2.java
src/main/java/org/openas2/: BaseComponent.java  BaseSession.java  Component.java  ComponentNotFoundException.java  DispositionException.java  OpenAS2Exception.java  Session.java  WrappedException.java  XMLSession.java
src/main/java/org/openas2/app/: OpenAS2Server.java
src/main/java/org/openas2/app/cert/: AliasedCertCommand.java  ClearCertsCommand.java  DeleteCertCommand.java  ImportCertCommand.java  ImportCertInEncodedStreamCommand.java  ListCertCommand.java  ViewCertCommand.java
src/main/java/org/openas2/app/partner/: AddPartnerCommand.java  AddPartnershipCommand.java  AliasedPartnershipsCommand.java  DeletePartnerCommand.java  DeletePartnershipCommand.java  ListPartnersCommand.java  ListPartnershipsCommand.java  RefreshPartnershipsCommand.java  StorePartnershipsCommand.java  ViewPartnerCommand.java  ViewPartnershipCommand.java
src/main/java/org/openas2/cert/: AliasedCertificateFactory.java  BaseCertificateFactory.java  CertificateExistsException.java  CertificateFactory.java  CertificateNotFoundException.java  KeyNotFoundException.java  KeyStoreCertificateFactory.java  PKCS12CertificateFactory.java  StorableCertificateFactory.java
src/main/java/org/openas2/cmd/: BaseCommand.java  BaseCommandRegistry.java  Command.java  CommandException.java  CommandManager.java  CommandRegistry.java  CommandRegistryFactory.java  CommandResult.java  MultiCommand.java  XMLCommandRegistry.java
src/main/java/org/openas2/cmd/processor/: BaseCommandProcessor.java  CommandProcessor.java  SocketCommandParser.java  SocketCommandProcessor.java  StreamCommandProcessor.java
src/main/java/org/openas2/lib/: CryptoException.java  EDIINTEngine.java  EngineResults.java  Info.java  MDNEngine.java  MDNException.java  OpenAS2Exception.java
src/main/java/org/openas2/lib/cert/: BasicCertificateChooser.java  CertificateException.java  ICertificateChooser.java  ICertificateStore.java  KeyStore.java  KeyStoreReader.java  KeyStoreWriter.java
src/main/java/org/openas2/lib/helper/: BCCryptoHelper.java  EDIINTHelper.java  ICryptoHelper.java
src/main/java/org/openas2/lib/message/: AS1MDNData.java  AS1Message.java  AS1MessageMDN.java  AS2MDNData.java  AS2Message.java  AS2MessageMDN.java  Disposition.java  DispositionException.java  DispositionOptions.java  EDIINTMessage.java  EDIINTMessageMDN.java  MDNData.java  MessageID.java
src/main/java/org/openas2/lib/partner/: BasicPartner.java  BasicPartnerStore.java  BasicPartnership.java  BasicPartnershipChooser.java  IPartner.java  IPartnerStore.java  IPartnership.java  IPartnershipChooser.java  PartnerException.java  XMLReader.java
src/main/java/org/openas2/lib/util/: GeneralUtil.java  IOUtil.java  MimeUtil.java  RandomUtil.java  XMLException.java  XMLUtil.java
src/main/java/org/openas2/message/: AS1Message.java  AS1MessageMDN.java  AS2Message.java  AS2MessageMDN.java  BaseMessage.java  BaseMessageMDN.java  CryptoHistoryItem.java  DataHistory.java  DataHistoryItem.java  FileAttribute.java  InvalidMessageException.java  Message.java  MessageMDN.java  NetAttribute.java  SignatureHistoryItem.java
src/main/java/org/openas2/params/: CompositeParameters.java  DateParameters.java  ExceptionParameters.java  InvalidParameterException.java  MessageMDNParameters.java  MessageParameters.java  ParameterParser.java  RandomParameters.java
src/main/java/org/openas2/partner/: AS1Partnership.java  AS2Partnership.java  ASXPartnership.java  BasePartnershipFactory.java  CustomIDPartnership.java  EDIPartnership.java  Partnership.java  PartnershipFactory.java  PartnershipNotFoundException.java  RefreshablePartnershipFactory.java  SecurePartnership.java  XMLPartnershipFactory.java
src/main/java/org/openas2/processor/: ActiveModule.java  BaseActiveModule.java  BaseMDNProcessor.java  BaseMDNProcessorModule.java  BaseProcessor.java  BaseProcessorModule.java  DefaultProcessor.java  ForcedStopException.java  MDNProcessorModule.java  NoModuleException.java  Processor.java  ProcessorException.java  ProcessorModule.java  UnsupportedException.java
src/main/java/org/openas2/processor/receiver/: AS2DirectoryPollingModule.java  AS2MDNReceiverHandler.java  AS2MDNReceiverModule.java  AS2ReceiverHandler.java  AS2ReceiverModule.java  BaseReceiverModule.java  DirectoryPollingModule.java  NetException.java  NetModule.java  NetModuleHandler.java  PollingModule.java  ReceiverModule.java
src/main/java/org/openas2/processor/resender/: AS2ResenderModule.java  BaseResenderModule.java  DirectoryResenderModule.java  ResenderModule.java
src/main/java/org/openas2/processor/sender/: AS2SenderModule.java  AsynchMDNSenderModule.java  BaseSenderModule.java  HttpResponseException.java  HttpSenderModule.java  SenderModule.java
src/main/java/org/openas2/processor/storage/: ArchiveStorageModule.java  BaseStorageModule.java  ErrorStorageModule.java  (+3 more)
src/main/java/org/openas2/util/: AS2UtilOld.java  ByteArrayDataSource.java  ByteCoder.java  CommandTokenizer.java  DateUtil.java  DispositionDataContentHandler.java  DispositionOptions.java  DispositionType.java  FileMonitor.java  FileMonitorListener.java  HTTPUtil.java  IOUtilOld.java  MessageSenderHelper.java  Profiler.java  ProfilerStub.java  RandomUtil.java  Timer.java  URLParser.java  XMLUtil.java
src/main/resources/: config-in-classpath.xml
src/test/resources/: config-in-classpath.xml
(+4 files in other folders)
